apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: podkrepibg-dev

resources:
 - keycloak-config.yaml
 - keycloak-secret.local.yaml
 - sendgrid-config.yaml
 - sendgrid-secret.local.yaml
 - stripe-secret.local.yaml
 - api-headless.yaml
