---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: db-api
  namespace: podkrepibg
data:
  url: secreturl
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: keycloak-headless
  namespace: podkrepibg
data:
  secret: secret-key
